NODE_ENV="development"

DEV_DB_DIALECT="postgres"
DEV_DB_HOST=
DEV_DB_PORT="5432"
DEV_DB_USERNAME="amt_test_user"
DEV_DB_PASSWORD=
DEV_DB_DATABASE="amt_test_database"

DB_DIALECT="postgres"
DB_HOST=
DB_PORT="5432"
DB_USERNAME="amt_user"
DB_PASSWORD=
DB_DATABASE="amt_database"